<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" " http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		#globObj()
		<title>帮助</title>
		<style>
			html,body {
				font-size: 12px;
				margin: 0px;
				padding: 0px;
				border-top-width: 0px;
				border-right-width: 0px;
				border-bottom-width: 0px;
				border-left-width: 0px;
			}
			
			#main {
				height: 120px;
				width: 500px;
				background-repeat: no-repeat;
			}
			
			#main ul {
				display: block;
				padding-top: 2px;
				padding-left: 30px;
				font-size: 14px;
				font-style: "宋体", Arial, sans-serif;
				font-weight: bold;
				color: #000000;
				list-style-type: none;
			}
			
			#main li {
				line-height: 25px;
			}
			
			#imggongsmc {
				display: block;
				padding-top: 10px;
				padding-left: 50px;
			}
		</style>
	</head>

	<body>
		<div id="imggongsmc">
			<img src="#springUrl('')/images/logo.gif" />
		</div>
		<div id="main">
			<ul>
				<li>
					地址：广州市天河区XXX
				</li>
				<li>
					邮编：
				</li>
				<li>
					电话：
				</li>
				<li>
					传真：
				</li>
				<li>
					网址：
				</li>
			</ul>
		</div>
	</body>
</html>
