<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		#globObj()
		<title>${sysCfg.cityName} $sysCfg.sysName</title>

		<script type="text/javascript">
		   var _appContext = '#springUrl('')';
		</script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/jquery-1.6.2rc1.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/jquery-ui/ui/jquery-ui-1.8.9.custom.js">
		</script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/jquery-ui/ui/jquery.ui.core.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/jquery-ui/ui/jquery.ui.widget.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/ui/ui.tool.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/ui/ui.button.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/ui/ui.prompt.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/plugins/jquery.window.js"></script>
		<script type="text/javascript" src="#springUrl('')/js/core/home.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/core/login/login.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/plugins/jquery.qtip.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/ligerUI/ligerMenu.js"></script>
		<script type="text/javascript"
			src="#springUrl('')/js/jquery/plugins/jquery.jcarousel.js"></script>
		<script type="text/javascript" src="#springUrl('')/js/spp/window.js"></script>
		
		<script src="#springUrl('')/js/elycharts/raphael-1.5.2.js" type="text/javascript"></script>
		<script src="#springUrl('')/js/elycharts/elycharts.min.js" type="text/javascript"></script>
		<script src="#springUrl('')/js/elycharts/elycharts-template.js" type="text/javascript"></script>
		<script src="#springUrl('')/js/elycharts/elycharts-main.js" type="text/javascript"></script>
		
		<link rel="stylesheet" type="text/css"
			href="#springUrl('')/js/jquery/themes/jcarousel/jquery.jcarousel.css" />
		<link rel="stylesheet" type="text/css"
			href="#springUrl('')/js/jquery/themes/jcarousel/tango/skin.css" />
		<link href="#springUrl('')/css/web.css" rel="stylesheet"
			type="text/css" />
		<link href="#springUrl('')/css/icon.css" rel="stylesheet"
			type="text/css" />
		<link href="#springUrl('')/js/jquery/themes/jquery.window.css"
			rel="stylesheet" type="text/css" />
		<link href="#springUrl('')/js/jquery/themes/jquery.qtip.css"
			rel="stylesheet" type="text/css" />
		<link href="#springUrl('')/js/jquery/themes/prompt.css"
			rel="stylesheet" type="text/css" />
		<link href="#springUrl('')/js/jquery/themes/jNice.css"
			rel="stylesheet" type="text/css" />

		<link href="#springUrl('')/css/left-bar.css" rel="stylesheet"
			type="text/css" />
		<link href="#springUrl('')/css/middle.css" rel="stylesheet"
			type="text/css" />
		
 
		<style>
		
			#middle_content {
				
				top:0px;
				width: 1280px;
				height: 680px;
				font-family: "宋体", Arial, sans-serif;
				font-size: 12px;
			}
					
			.desk_icon2 {
				width: 85px;
				height: 83px;
				position: absolute;
				float: top;
			}
			
			.maxDiv {			 
				font-size: 14px;
				width: 100%;
				height: 100%;
				background: #if(""=="$!individuation_theme") url('../../images/topic/topic1.jpg') #else url("../../images/topic/$!{individuation_theme}.jpg") #end 100%;
			}

			/*<信息系统图标显示>*/
			
			.IS_WHTZZ{/*微话题追踪*/
				background: url('#springUrl('')/images/desktop1/middle/weibo.png') no-repeat;
			}
			
			/*</信息系统图标显示>*/
			.indicator {	
				cursor: pointer;
				display: inline-block;	
				float: left;
				margin-left: 0px;
				height: 44px;
				margin-top: 4px;
				width: 140px;
				position: relative
			}  
			/*top图标*/
			.tab_icon_1 {
				background: url('#springUrl('')/views/core/t-1.png');
			}
			.tab_icon_1:hover {
				background: url('#springUrl('')/views/core/t-1o.png');
			}
			.tab_icon_1-selected {
				background: url('#springUrl('')/views/core/t-1f.png');
			}
			
			.tab_icon_3f {
				background: url('#springUrl('')/views/core/f-3.png');
			}
			.tab_icon_3f:hover {
				background: url('#springUrl('')/views/core/f-3o.png');
			}
			.tab_icon_4f {
				background: url('#springUrl('')/views/core/f-4.png');
			}
			.tab_icon_4f:hover {
				background: url('#springUrl('')/views/core/f-4o.png');
			}
			.tab_icon_5f {
				background: url('#springUrl('')/views/core/f-5.png');
			}
			.tab_icon_5f:hover {
				background: url('#springUrl('')/views/core/f-5o.png');
			}
		
			.topBar{
			  left: 550px;
			  top:10px; 
			  width:1000px;
			  height:35px;
			  position: absolute;
			  z-index: 1;
			  background: url("../images/desktop/top/topbg1.png");		
			}
			
			.logo{
			   left: 180px;
			   top: 20px; 
			   width: 290px;
			   height: 75px;
			   position: absolute;
			   z-index: 20px;
			}
			
			#logoImg{
			   background: url("#springUrl('')/images/photo/${user.userCode}.${user.photoType}") no-repeat;
			   width: 130px;
			   height:130px;
			}
		
		.carouselDiv{
		   left: 140px;
		   top:150px;
		   position: absolute;
		   z-index: 20px;
		}
		
		
		.jcarousel-skin-tango .jcarousel-container-horizontal {
		    height: 400px;
		    padding: 18px 35px 18px 60px;
		    width: 910px;
		}
		.jcarousel-item {
		    height: 150px;
		    width: 75px;
		}
		
		.jcarousel-skin-tango .jcarousel-clip-horizontal {
		    height: 400px;   
		}
		
		.jcarousel-skin-tango .jcarousel-item {
		    height: 400px;
		    width: 75px;
		}
		
		.jcarousel-skin-tango .jcarousel-prev-horizontal {    
		    cursor: pointer;
		    height: 38px;
		    left: 5px;
		    overflow: hidden;
		    position: absolute;
		    top: 100px;
		    width: 34px;
		}
		
		.jcarousel-skin-tango .jcarousel-next-horizontal {   
		    cursor: pointer;
		    height: 38px;
		    overflow: hidden;
		    position: absolute;
		    right: 5px;
		    top: 100px;
		    width: 34px;
		}
		
	</style>
	
	<script>			
		jQuery(document).ready(function() {
			switchDesk('1');
		});
	
		var deskIndex = 0;
		var initDesk1 = false;
		function switchDesk(type) {			
			for ( var i = 1; i < 7; i++) {
				if (type != i) {
					$('#desktop' + i).hide();
				}
			}
	
			$('#desktop' + type).show();
	
			$('#mycarousel' + type).jcarousel( {
				visible : 8,
				scroll : 8
			});
	 
			/*
			if(type == 1 || type == 2){ 			
				if(deskIndex == 1){
					$('#desk2').removeClass('tab_icon_2-selected');
					$('#desk1').addClass('tab_icon_1-selected');		
				}else if(deskIndex == 2){
					$('#desk1').removeClass('tab_icon_1-selected');
					$('#desk2').addClass('tab_icon_2-selected');	
				}
			}*/
			$('#WIN_DSK').removeClass('tab_icon_'+deskIndex+'-selected');
			$('#WIN_DSK').removeClass('tab_icon_'+deskIndex);
			$('#WIN_DSK').addClass('tab_icon_'+type+'-selected');
			$('#WIN_DSK').addClass('tab_icon_'+type);

			hideMenuSelect();


			deskIndex = type;  
			if(!initDesk1 && deskIndex == 1){	
				//loadAllChart(deskIndex);
				initDesk1 = true;
			}
		}
		
		function showMenuSelect(){
			var btnHeight = jQuery("#WIN_DSK").height();
			var btnWidth = jQuery("#WIN_DSK").width();
			var btnLeft = jQuery("#WIN_DSK").offset().left;
			var btnTop = jQuery("#WIN_DSK").offset().top;
			btnLeft += 17;
			btnTop += 39;
			jQuery("#menuSelect").css({"left":btnLeft+"px","top":btnTop+"px"});
 
			jQuery("body").bind("mousedown",
					function(event) {
						if (!(event.target.id == "menuSelect" 
							|| $(event.target).parents("#menuSelect").length > 0)) {
							hideMenuSelect()	
							jQuery("body").unbind("mousedown");
						}
					});	
			jQuery("#menuSelect").slideDown("fast");	
		}
		function hideMenuSelect(){
			jQuery("#menuSelect").fadeOut("fast"); 
		}

		function openSearch(){
			openWindow2($('#otherDiv').get(),true);
		}
	</script>

	</head>
	<body onresize="changeWin();">
		<div class="maxDiv" id="bgImageId">
			<div id="desktop" class="deskmain">
				<div id="middle_content" style="background: none;">
					
					<!------------------------用户logo----------------------------->
					<div class="logo">
						<div id="logoImg">
						</div> 
					</div>		
					
					<!------top菜单-------------->
					<div id="topBar" class="topBar">
						<!-- <div class="topBarbgL"></div> -->  
						<div class="topBarBgR">			
							
							<a id="WIN_DSK" class="indicator tab_icon_1" onClick="showMenuSelect();" onmouseover="showMenuSelect();"
								title='爱立信'></a>	
							<a id="WIN_DTM" class="indicator tab_icon_3f" onClick="openWindow2(this,true);"
								title='数据管理'
								url="#springUrl('')/views/npi/MenuCtrl.do?action=manage&menuCode=BDT"
								bottomIcon="#springUrl('')/images/desktop/left/tb-7b.png"></a>
							<a id="WIN_DTG" class="indicator tab_icon_4f" onClick="openWindow2(this,true);"
								title='数据采集'
								url="#springUrl('')/views/npi/MenuCtrl.do?action=manage&menuCode=FTP"
								bottomIcon="#springUrl('')/images/desktop/left/tb-6b.png"></a>
							<a id="WIN_SYS" class="indicator tab_icon_5f" onClick="openWindow2(this,true);"
								title='系统设置'
								url="#springUrl('')/MenuCtrl.do?action=manage&menuCode=01"
								bottomIcon="#springUrl('')/images/desktop/left/tb-5b.png"></a>
						</div>	
					</div>

					<!--------middle菜单------->
					<div class="middleBar" id="middleBar" style="background: none;">
						<!---桌面1 --->
						<div id="desktop1">							
							<div class="carouselDiv" style="top:150" id="carouselDiv1">
								<ul id="mycarousel1" class="jcarousel-skin-tango">
									<li>
										<div id="desk1DivWEIBO"
											class="desk_icon2 IS_WHTZZ" title="微话题追踪系统"
											title2="微话题追踪"											
											url="#springUrl('')/MenuCtrl.do?action=manage&menuCode=WEIBO"
											bottomIcon="#springUrl('')/images/desktop1/bottom/weibo.png"></div>
										<br/><br/><br/><br/><br/><br/><br/>
										<div id="desk1DivJSTJ"
											class="desk_icon2 deskIconImage-HWTJ15" title="即时统计--爱立信"
											title2="即时统计"
											url="#springUrl('')/views/npi/MenuCtrl.do?action=manage&menuCode=STS15"
											bottomIcon="#springUrl('')/images/desktop1/bottom/jstj.png"></div>
									</li>
								</ul>
							</div>
						</div>
						 
						<!-- 桌面2 -->
						<div id="desktop2" style="display: none">
							<div class="carouselDiv" style="top:150" id="carouselDiv2">
								<ul id="mycarousel2" class="jcarousel-skin-tango">
								</ul>
							</div>
						</div>

						<!-- 桌面3 -->
						<div id="desktop3" style="display: none;">
							<div class="carouselDiv" style="top:150" id="carouselDiv3">
								<ul id="mycarousel3" class="jcarousel-skin-tango">
								</ul>
							</div>
						</div>

						<!-- 桌面4 -->
						<div id="desktop4" style="display: none;">
							<div class="carouselDiv" style="top:150" id="carouselDiv4">
								<ul id="mycarousel4" class="jcarousel-skin-tango">	
									 							
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<style>
			#menuSelect ul{
				margin: 0PX;
				padding: 1px;
				width:120px;
				overflow: hidden;
			    border-left: solid 1px #ccc;
			    border-top: solid 1px #ccc;
			    border-bottom:solid 1px #ccc;
			    border-right: solid 1px #ccc;
			    background-color:#fff;
			}
			#menuSelect ul li a{
				color: #444444;
			    text-decoration: none;
			    line-height: 30px;
			    width: 120px;
			    margin: 0px;
			    padding: 0px;
			    display: block;
			    background: #fff;
			}
			#menuSelect ul li a .div-r{
				width:120px;
				line-height: 30px;
				height:30px;
				background-color:#92c217;
				white-space: nowrap;
			}
			#menuSelect ul li a .div-r:hover{
				background-color:#92c217;
			}
			#menuSelect ul li a .div-r:hover .div-l{
				background-color:#92c217;
			}
			#menuSelect ul li a .div-l{
				padding:0 0 0 5px;
				width:110px;
				height:30px;
				line-height: 30px;
				margin:0 0 0 20px; 
				background-color:#cdf859;
				white-space: nowrap;
			}
		</style>
		<div id="menuSelect" 
			style="border:1px; width:200px; height:300px; position:absolute; display:none; z-index: 10000;">
			<ul>
				<li>
					<a href="javascript: switchDesk('1');">
						<div class="div-r">
							<div class="div-l">信息系统</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript: switchDesk('2');">
						<div class="div-r">
							<div class="div-l">业务系统</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>

