###################
#	线程池参数
###################

#核心线程数
pool.corePoolSize=10
#最大线程数
pool.maxPoolSize=10
#最大队列长度
pool.maxQueueSize=100

###################
#	监控参数
###################

#延迟执行时间(毫秒)
monitor.delay=1000
#轮询周期(毫秒)
monitor.period=1000
#监控缓存的大小
monitor.cacheCapacity=100