username=root
password=root
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3507/linybin7
dialect=org.hibernate.dialect.MySQLDialect


##DRIVER & URL
##databaseType      driverClassName                                  URL                                           
##oracle            oracle.jdbc.driver.OracleDriver                  jdbc:oracle:thin:@192.168.0.3:1521:orcl 
##MySQL		      	com.mysql.jdbc.Driver                            jdbc:mysql://192.168.0.3:3306/test
##SQLServer2005     com.microsoft.sqlserver.jdbc.SQLServerDriver     jdbc:sqlserver://192.168.0.3:1433;DatabaseName=test
##SQLServer2000		com.microsoft.jdbc.sqlserver.SQLServerDriver     jdbc:microsoft:sqlserver://192.168.0.3:1433;DatabaseName=test;SelectMethod=cursor
##sybase            com.sybase.jdbc2.jdbc.SybDriver                  jdbc:sybase:Tds:192.168.0.3:5000/test?charset=eucgb&amp;JCONNECT_VERSION=5


##Dialect
##Oracle 			: org.hibernate.dialect.OracleDialect
##MySQL       		: org.hibernate.dialect.MySQLDialect
##SQLServer       	: org.hibernate.dialect.SQLServerDialect
##Sybase        	: org.hibernate.dialect.SybaseDialect
##Derby       		: org.hibernate.dialect.DerbyDialect
##DB2       		: org.hibernate.dialect.DB2Dialect
##HSQL       		: org.hibernate.dialect.HSQLDialect
##SAPDB       		: org.hibernate.dialect.SAPDBDialect

