###########Button Label###############
add=add
edit=edit
delete=delete
view=view
start=start
stop=stop
close=close
cancel=cancel
check=check
search=search 
clear=clear
reset=reset 
commit=commit
save=save
previousRecord=previous
nextRecord=next
return=return
###########################