#key格式: 控制类bean Id-方法名[可选部份:?参数名1-参数值1,参数名2-参数值2,...)] 

#部门管理
/org/orgManager.do-index=0101
/org/orgManager.do-queryOrg=0101
/org/orgManager.do-addOrg=010101
/org/orgManager.do-aveOrg=010101
/org/orgManager.do-editOrg=010102
/org/orgManager.do-updateOrg=010102
/org/orgManager.do-deleteOrg=010103
/org/orgManager.do-viewOrg=010104
/org/orgManager.do-start=010105
/org/orgManager.do-stop=010106

#用户管理
/user/userManager.do-queryUser=0102
/user/userManager.do-addUser=010201
/user/userManager.do-saveUser=010201
/user/userManager.do-editUser=010202
/user/userManager.do-updateUser=010202
/user/userManager.do-deleteUser=010203
/user/userManager.do-viewUser=010204
/user/userManager.do-start=010205
/user/userManager.do-stop=010206

#角色管理
/role/roleManager.do-queryRole=0103
/role/roleManager.do-addRole=010301
/role/roleManager.do-saveRole=010301
/role/roleManager.do-editRole=010302
/role/roleManager.do-updateRole=010302
/role/roleManager.do-deleteRole=010303
/role/roleManager.do-viewOrg=010304
/role/roleManager.do-start=010305
/role/roleManager.do-stop=010306

#功能管理
/func/funcManager.do-queryFunc=0104
/func/funcManager.do-addFunc=010401
/func/funcManager.do-saveFunc=010401
/func/funcManager.do-editFunc=010402
/func/funcManager.do-updateFunc=010402
/func/funcManager.do-deleteFunc=010403
/func/funcManager.do-viewFunc=010404
/func/funcManager.do-start=010405
/func/funcManager.do-stop=010406
/func/funcManager.do-saveOrder=010407

#数据源管理
/ds/dsCfg.do-viewDs=0105
/ds/dsCfg.do-editDs=010501
/ds/dsCfg.do-saveDs=010501

#跳过过滤器的url
#核心包gdbis过滤url
no.filter.url.gdbis.1=/login/login.do?action=entry,submit,logout
no.filter.url.gdbis.2=/ds/dsCfg.do?action=startEditDs,startSaveDs

#没有登录跳转到url
#no.login.jump.url.KEY=V
