##SQL \u8bed\u53e5\uff0c\u683c\u5f0f\uff1aSQLID.DBTYPE=SQL

####SQLID\u547d\u540d\u89c4\u5219\u8bf4\u660e\uff1a
####    \u8be5SQL\u6240\u5728\u7c7b\u7684\u5b8c\u6574\u540d\u79f0(\u5305\u62ec\u5305\u540d).\u81ea\u53d6\u540d\uff0c\u5982\uff1a
####	com.eshine.pub.ericsson.ncs.NcsImporter.countSQL
####DB_TYPE\u8bf4\u660e\uff1a
####	ORCALE10 = 0;
####	ORCALE9 = 1;
####	SYBASE = 2;
####	MSSQL = 3;
####	MSSQL2005 = 4;
####	MYSQL = 5;
####	INFORMIX = 6;

###
# \u503c(value)\u8bf4\u660e\uff1avalue\u82e5\u8fc7\u957f\uff0c\u53ef\u4ee5\u7528 '\'\u8fdb\u884c\u6362\u884c\uff0c\u5982\uff1a
#a=abcdef 
#\u7b49\u540c\uff1a
#a=abc\
#def
###	


delete_table.0=truncate table 
delete_table.5=delete from 

getConcat.0=wmsys.wm_concat
getConcat.5=group_concat

isTab.0=select count(*) from tabs where table_name=?
isTab.5=select count(*) from information_schema.tables where  table_name=?

.upper.0= upper({0})
.upper.5= upper({0})

toDate.0=to_date('{0}','yyyy-mm-dd hh24:mi:ss')
toDate.5=date_format('{0}','%Y-%m-%d %H:%i:%S')

date_toStr.0 = to_char({0},'yyyy-mm-dd hh24:mi')
date_toStr.5 = DATE_FORMAT({0},'%Y-%m-%d %H:%i')

select_topn.0 = select * from ( {0} ) where ROWNUM <={1}
select_topn.5 = {0} limit 0,{1}

sysdate.0 = sysdate
sysdate.5 = sysdate()

subStr.0= substr({0},0,2)
subStr.5= substr({0},1,2)