<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		#Head()
		<meta http-equiv="Content-Type" content="text/html; charset=GBK">
		<title>主题设置</title>

		<style type="text/css">
			body{
				font-size: 15px;
				background: #f9f9f9;
			}
			.inputText {
			   width: 173px;
			   height: 20px;
			   BORDER-RIGHT: #CCCCCC 1px solid;
			   BORDER-TOP: #CCCCCC 1px solid;
			   FONT-SIZE: 14px;
			   BORDER-LEFT: #CCCCCC 1px solid;
			   BORDER-BOTTOM: #CCCCCC 1px solid;
			   background-color:#ffffff;
			   padding: 1px;
			}
			.outer {
				margin-top: 10px;
				margin-left: 13px;
				margin-right: 13px;
				padding-top:8px;
				padding-left:12px;
				padding-right:12px;
				background: #fff;
				border: 1px solid #e9e9e9;
			}
			.outer .title{
				border-bottom:solid 1px #e7e7e7;
				height:25px;
				margin:0 auto;
				text-align:left;
			}
			.outer .title .info{
				width:45px;
				border-bottom:solid 5px #71dcfe;
				float:left;
				height:23px;
			}
			.outer .title .info .infotext{
				width:400px;
				color: #565656;
				font-size:14px;
				font-weight:bold;
				font-variant:inherit;
				font-family: '微软雅黑';
				height:23px;
				background-image:url(#springUrl('')/views/core/individuation/images/v1.gif);
				background-repeat: no-repeat;
				background-position: center right;
			}
			.outer .title .info .infotext:hover{ 
				cursor:pointer;
				width:80px;
				color: #565656;
				font-size:14px;
				font-weight:bold;
				font-family: '微软雅黑';
				font-variant:inherit;
				height:23px;
				background-image:url(#springUrl('')/views/core/individuation/images/v1f.gif);
				background-repeat: no-repeat;
				
			}
			.outer .title .info .infotext2{
				width:400px;
				color: #565656;
				font-size:14px;
				font-weight:bold;
				font-variant:inherit;
				font-family: '微软雅黑';
				height:23px;
				background-image:url(#springUrl('')/views/core/individuation/images/v2.gif);
				background-repeat: no-repeat;
				background-position: center right;
			}
			.outer .title .info .infotext2:hover{
				cursor:pointer;
				width:80px;
				color: #565656;
				font-size:14px;
				font-weight:bold;
				font-family: '微软雅黑';
				font-variant:inherit;
				height:23px;
				background-image:url(#springUrl('')/views/core/individuation/images/v2f.gif);
				background-repeat: no-repeat;
				background-position: center right;
			}
			.bgIcon {
				width: 150px;
				height: 130px;
			}
			
			.bgDiv {
				text-align: center;
				width: 155px;
				float: left;
				margin-left: 0px;
				margin-right:10px;
				cursor: pointer;
			}
			
			.bgDiv:hover {
				background-color: #CBE7FC;
			}
			
		</style>
		<script type="text/javascript">

		   $(document).ready(function(){
			   ids.push("theme");
			   ids.push("exportSet");
			   for(var i=0;i<ids.length;i++){
				   if(i!=0){
					   $("#"+ids[i]).find("div").eq(3).slideUp(500);
					   $("#"+ids[i]).find("div").eq(2).attr("class","infotext2");
				   }
			   }
			     $('.bgIcon').dblclick(function(){
			    	    var url=$(this).attr('src');
			    	    jQuery.ajax({
							url:"#springUrl('')/individuation/individuationManager.do?action=editTheme",//请求的action路径
							data : {'background':$(this).attr('id')},
							type: 'POST',
							dataType: "json",
							error: function () {//请求失败处理函数
								alert('请求失败');
							},
							success:function(data,status){ //请求成功后处理函数。
								$('#bgImageId', parent.mainIframe.document).css({"background":"url('"+url+"')"});
							}
						});
				     })
				
		   });	
		   
		   var ids=new Array();
		   
		   function showOrHide(id){
			   for(var i=0;i<ids.length;i++){
				   if(ids[i]!=id){
					   $("#"+ids[i]).find("div").eq(3).slideUp(500);
					   $("#"+ids[i]).find("div").eq(2).attr("class","infotext2");
				   }
			   }
			   if($("#"+id).find("div").eq(3).css("display")=="none"){
				   $("#"+id).find("div").eq(3).slideDown(500);
				   $("#"+id).find("div").eq(2).attr("class","infotext");
			   }
			   else{
				   $("#"+id).find("div").eq(3).slideUp(500);
				   $("#"+id).find("div").eq(2).attr("class","infotext2");
			   }
		   }
		   
		   function setDefault(setCode) {
				var url = "#springUrl('')/individuation/individuationManager.do?action=setDefault";
				var params = {};
				params['keys'] = setCode;
				jQuery.ajax( {
					url : url,
					data : params,
					dataType : "json",
					type : "POST",
					success : function(data) {
						var values=data.values;
						if(values.length==0){
							notify('该组参数还没有设置!');
							return false;
						}
						else{
							for(var i=0;i<values.length;i++){
								$('#' + values[i].setcode).val(values[i].setting);
							}
							notify('恢复默认成功!');
							return false;
						}
					},
					error : function(XMLHttpRequest, textStatus, errorThrown) {
						alert('请求失败');
					}
				});
			}
		   
		   function update(kind) {
				var paramKey = "";
				var nullValue=false;
				$(":text").each(function(i) {
					var ID = $(this).attr("id");
					var Vl = $(this).attr("value");
					var kind = $(this).attr("kind");
					if(Vl&&Vl.length==0){
						nullValue=true;
					}
					paramKey = paramKey+kind+","+ID+","+Vl+",;";
				});
				/* if(nullValue){
					notify('参数设置中出现有空值,请仔细检查!');
					return false;
				} */
				//params['keys'] = paramKey;

				var url = "#springUrl('')/individuation/individuationManager.do?action=update";
				jQuery.ajax( {
					url : url,
					data : {'params':encodeURI(paramKey),'kind':kind},
					dataType : "json",
					type : "POST",
					success : function(data) {
						notify('保存成功!');
					},
					error : function(XMLHttpRequest, textStatus, errorThrown) {
						alert('请求失败');
					}
				});
			}
		   
		</script>
	</head>
	
	<body>
		<div id="theme" class="outer">
			<div class="title">
					<div class="info">
						<div class="infotext" style="width:73px;" onclick="showOrHide('theme')">
							主题设置
						</div>
					</div>
			</div>
			<div>
				<table>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td align="center" class="">
							<div class="bgDiv">
								<div>
									<img id="topic1" src="#springUrl('')/images/topic/topic1.jpg" class="bgIcon" />
								</div>
								<div>
									主题一
								</div>
							</div>
						</td>
						<td align="center" class="">
							<div class="bgDiv">
								<div>
									<img id="topic2" src="#springUrl('')/images/topic/topic2.jpg" class="bgIcon" />
								</div>
								<div style="text-align: center;">
									主题二
								</div>
							</div>
						</td>
						<td align="center" class="">
							<div class="bgDiv">
								<div>
									<img id="topic3" src="#springUrl('')/images/topic/topic3.jpg" class="bgIcon" />
								</div>
								<div style="text-align: center;">
									主题三
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" class="">
							<div class="bgDiv">
								<div>
									<img id="topic4" src="#springUrl('')/images/topic/topic4.jpg" class="bgIcon" />
								</div>
								<div style="text-align: center;">
									主题四
								</div>
							</div>
						</td>
						<td align="center" class="">
							<div class="bgDiv">
								<div>
									<img id="topic5" src="#springUrl('')/images/topic/topic5.jpg" class="bgIcon" />
								</div>
								<div style="text-align: center;">
									主题五
								</div>
							</div>
						</td>
						<td align="center" class="">
							<div class="bgDiv">
								<div>
									<img id="topic6" src="#springUrl('')/images/topic/topic6.jpg" class="bgIcon" />
								</div>
								<div style="text-align: center;">
									主题六
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="exportSet" class="outer">
			<div class="title">
					<div class="info">
						<div class="infotext" style="width:100px;" onclick="showOrHide('exportSet')">
							话务导出设置
						</div>
					</div>
			</div>
			<div>
				<table width="100%" class="" >
					<tr>
						<td align="right" colspan="4">
							<img style="cursor:pointer;" src="#springUrl('')/views/core/individuation/images/tb1.gif" onclick="update('EXPORT_SET')" onmouseout="this.src='#springUrl('')/views/core/individuation/images/tb1.gif'" onmouseover="this.src='#springUrl('')/views/core/individuation/images/tb1f.gif'"/>
							<img style="cursor:pointer;" src="#springUrl('')/views/core/individuation/images/tb2.gif" onclick="setDefault('EXPORT_SET')" onmouseout="this.src='#springUrl('')/views/core/individuation/images/tb2.gif'" onmouseover="this.src='#springUrl('')/views/core/individuation/images/tb2f.gif'"/>
						</td>
					</tr>
					<tr>
						<td width="15%" align="right">缺少数据</td>
						<td width="35%" align="left">
							<input type="text" id="MISSING" kind="EXPORT_SET" class="inputText"
						    		style="width: 50%; height: 20px;" value="$!map.get('MISSING')" />
						</td>
						<td width="15%" align="right">除数为零</td>
						<td width="35%" align="left">
							<input type="text" id="DIVISOR_ZERO" kind="EXPORT_SET" class="inputText"
	    							 style="width: 50%; height: 20px;" value="$!map.get('DIVISOR_ZERO')" />
						</td>
					</tr>
				</table>
				<div></div>
			</div>
		</div>

	</body>
</html>